# GeoVis

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  GeoVis.csproj  GeoVis.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Assets/web/: map_template.html
DataAccess/: DuckDbFactory.cs
Models/: ChartDataModel.cs
Services/: DataQueryService.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
